# LocusLabsDemo

./: README.md  build.gradle  penalty-log.txt  settings.gradle
app/: build.gradle
app/libs/locusLabs/maven/releases/com/locuslabs/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/locusLabs/maven/releases/com/locuslabs/sdk/2.3.11/: sdk-2.3.11-javadoc.jar.md5  sdk-2.3.11-javadoc.jar.sha1  sdk-2.3.11.aar  sdk-2.3.11.aar.md5  sdk-2.3.11.aar.sha1  sdk-2.3.11.pom  sdk-2.3.11.pom.md5  sdk-2.3.11.pom.sha1
app/src/androidTest/java/com/olderwold/locuslabsdemo/: ExampleInstrumentedTest.kt  MainTestApplication.kt  MapFragmentTest.kt  TestApp.kt  TestAppTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olderwold/locuslabsdemo/: AirportMapSDK.kt  App.kt  AppModule.kt  LocusMaps.kt  LocusMapsImpl.kt  MainActivity.kt  MapFragment.kt  VenueViewModel.kt  VenueViewModel2.kt
app/src/main/java/com/olderwold/locuslabsdemo/util/: OverrideViewModelFactory.kt  OverrideViewModelFactoryModules.kt  ProxyFragmentViewModelFactory.java  ViewModelProducers.kt
app/src/main/res/layout/: activity_main.xml  map_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olderwold/locuslabsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
